{
    "title": "Flattark Dark",
    "name": "Flattark Dark",
    "description": "Dark Flat Theme for Brackets",
    "version": "0.0.1",
    "author": "y4mg0@yangodev <https://github.com/yangodev>",
    	"repository": {
        "type": "git",
        "url": "git://github.com/yangodev/Flattark.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "screenshot": "screenshot.png"
}
